
language: node_js
node_js:
  - node

# Configure yarn.
sudo: false
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.0.1
  - export PATH=$HOME/.yarn/bin:$PATH
cache:
  yarn: true

# Do two runs, one for testing and one for linting.
env:
  matrix:
    - TEST_TYPE=test
    - TEST_TYPE=lint

# Run testing or linting depending on the environment.
script:
  - yarn run bootstrap
  - yarn run $TEST_TYPE

# Compiling the `microtime` npm package requires C++11 compiler. The benchmarks
# will automatically use `microtime` if installed.
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
before_install:
  - if [[ $TRAVIS_OS_NAME == "linux" ]]; then export CXX=g++-4.8; fi
